<?php



namespace Greenfly\Modules\Content;



use Greenfly\Modules\Content\Models\Content;
use Greenfly\Modules\Content\Models\Taxonomy;
use Greenfly\Modules\Content\Models\Type;
use Greenfly\Modules\Content\Models\Version;
use Greenfly\Modules\Content\Models\Tag;
use \Illuminate\Database\Capsule\Manager as Capsule;





class Installer {





    public static function start ()

    {



        Capsule::schema()->create('types', function ($table) {

            $table->increments('id');

            $table->string('name');

            $table->text('data');

            $table->timestamps();

        });



        Capsule::schema()->create('contents', function ($table) {

            $table->increments('id');

            $table->string('name');

            $table->string('type_name');

            $table->timestamps();
 
        });



        Capsule::schema()->create('versions', function ($table) {

            $table->increments('id');

            $table->string('name');

            $table->text('data');

            $table->string('content_name');
			
			$table->string('locale');

            $table->timestamps();

            $table->timestamp('published_date');

            $table->integer('status');

        });





        Capsule::schema()->create('taxonomies', function ($table) {

            $table->increments('id');

            $table->string('name');

            $table->timestamps();

        });



        Capsule::schema()->create('tags', function ($table) {

            $table->increments('id');

            $table->string('name');

            $table->string('taxonomy_name');

            $table->timestamps();

        });



        Capsule::schema()->create('content_tag', function ($table) {

            $table->increments('id');
			
            $table->integer('content_id')->unsigned();

            $table->integer('tag_id')->unsigned();


        });


        Capsule::schema()->create('taxonomy_type', function ($table) {

            $table->increments('id');

            $table->integer('taxonomy_id')->unsigned();

            $table->integer('type_id')->unsigned();


        });


        $type = Type::updateOrCreate(['name' => 'page']);

        $content = Content::updateOrCreate(['name' => 'sample-page-1', 'type_name' => 'page']);

        Version::updateOrCreate(['name' => 'sample-page-1-v1', 'content_name' => 'sample-page-1', 'locale' => 'en-us', 'data' => '{"title" : "My sample page", "description" : "a sample page summary"', 'published_date' => date('Y:m:d H:i:s')]);

        Version::updateOrCreate(['name' => 'sample-page-1-v2', 'content_name' => 'sample-page-1', 'locale' => 'en-ca', 'data' => '{"title" : "My sample page", "description" : "a sample page summary"', 'published_date' => date('Y:m:d H:i:s')]);

        Version::updateOrCreate(['name' => 'sample-page-1-v3', 'content_name' => 'sample-page-1', 'locale' => 'sp-us', 'data' => '{"title" : "Mi página de muestra", "description" : "un resumen de una página de muestra"', 'published_date' => date('Y:m:d H:i:s')]);

        $taxonomy = Taxonomy::updateOrCreate(['name' => 'page-categories']);

        $tag = Tag::updateOrCreate(['name' => 'company info', 'taxonomy_name' => 'page-categories']);

        $content->tags()->attach($tag->id);

        $taxonomy->types()->attach($type->id);

    }



}




